{
    "name": "pluggable-serviceworker-demo",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "dependencies": {
        "@budarin/http-constants": "^1.0.16",
        "@budarin/pluggable-serviceworker": "^1.2.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@vitejs/plugin-react": "^4.3.4",
        "typescript": "~5.9.3",
        "vite": "^6.0.3"
    },
    "scripts": {
        "build": "vite build",
        "preview": "vite preview",
        "start": "pnpm run build && vite preview --port ${PORT:-4173} --host 0.0.0.0",
        "pnpm-install": "pnpm install"
    }
}
