{
    "name": "pluggable-serviceworker-demo",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "dependencies": {
        "@budarin/http-constants": "^1.0.22",
        "@budarin/pluggable-serviceworker": "workspace:*",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.0.0",
        "@vitejs/plugin-react": "^5.1.4",
        "typescript": "~5.9.3",
        "vite": "^7.3.1"
    },
    "scripts": {
        "build": "vite build",
        "preview": "vite preview",
        "start": "pnpm run build && vite preview --port 4173 --host 0.0.0.0",
        "clear-caches": "sh ../scripts/clear-caches.sh",
        "pnpm-install": "pnpm install",
        "upgrade-deps": "sh ../scripts/upgrade-deps.sh"
    }
}
